# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Options.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_Options(object):
    def setupUi(self, Dialog_Options):
        Dialog_Options.setObjectName(_fromUtf8("Dialog_Options"))
        Dialog_Options.resize(740, 280)
        Dialog_Options.setMinimumSize(QtCore.QSize(740, 280))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Calibri"))
        font.setPointSize(10)
        Dialog_Options.setFont(font)
        Dialog_Options.setLocale(QtCore.QLocale(QtCore.QLocale.Chinese, QtCore.QLocale.Taiwan))
        self.groupBox_trace = QtGui.QGroupBox(Dialog_Options)
        self.groupBox_trace.setGeometry(QtCore.QRect(20, 20, 501, 51))
        self.groupBox_trace.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.groupBox_trace.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.groupBox_trace.setObjectName(_fromUtf8("groupBox_trace"))
        self.label_address_length = QtGui.QLabel(self.groupBox_trace)
        self.label_address_length.setGeometry(QtCore.QRect(190, 20, 91, 16))
        self.label_address_length.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_address_length.setObjectName(_fromUtf8("label_address_length"))
        self.lineEdit_address_length = QtGui.QLineEdit(self.groupBox_trace)
        self.lineEdit_address_length.setGeometry(QtCore.QRect(280, 20, 31, 16))
        self.lineEdit_address_length.setInputMask(_fromUtf8(""))
        self.lineEdit_address_length.setObjectName(_fromUtf8("lineEdit_address_length"))
        self.label_datasize = QtGui.QLabel(self.groupBox_trace)
        self.label_datasize.setGeometry(QtCore.QRect(360, 20, 61, 16))
        self.label_datasize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_datasize.setObjectName(_fromUtf8("label_datasize"))
        self.lineEdit_datasize = QtGui.QLineEdit(self.groupBox_trace)
        self.lineEdit_datasize.setGeometry(QtCore.QRect(420, 20, 31, 16))
        self.lineEdit_datasize.setInputMask(_fromUtf8(""))
        self.lineEdit_datasize.setObjectName(_fromUtf8("lineEdit_datasize"))
        self.label_address_length_unit = QtGui.QLabel(self.groupBox_trace)
        self.label_address_length_unit.setGeometry(QtCore.QRect(310, 20, 41, 16))
        self.label_address_length_unit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_address_length_unit.setObjectName(_fromUtf8("label_address_length_unit"))
        self.label_datasize_unit = QtGui.QLabel(self.groupBox_trace)
        self.label_datasize_unit.setGeometry(QtCore.QRect(450, 20, 41, 16))
        self.label_datasize_unit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_datasize_unit.setObjectName(_fromUtf8("label_datasize_unit"))
        self.label_times = QtGui.QLabel(self.groupBox_trace)
        self.label_times.setGeometry(QtCore.QRect(30, 20, 71, 16))
        self.label_times.setLocale(QtCore.QLocale(QtCore.QLocale.Chinese, QtCore.QLocale.Taiwan))
        self.label_times.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_times.setObjectName(_fromUtf8("label_times"))
        self.lineEdit_times = QtGui.QLineEdit(self.groupBox_trace)
        self.lineEdit_times.setGeometry(QtCore.QRect(100, 20, 31, 16))
        self.lineEdit_times.setInputMask(_fromUtf8(""))
        self.lineEdit_times.setObjectName(_fromUtf8("lineEdit_times"))
        self.label_times_unit = QtGui.QLabel(self.groupBox_trace)
        self.label_times_unit.setGeometry(QtCore.QRect(130, 20, 41, 16))
        self.label_times_unit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_times_unit.setObjectName(_fromUtf8("label_times_unit"))
        self.pushButton_save = QtGui.QPushButton(Dialog_Options)
        self.pushButton_save.setGeometry(QtCore.QRect(20, 250, 75, 23))
        self.pushButton_save.setObjectName(_fromUtf8("pushButton_save"))
        self.pushButton_cancel = QtGui.QPushButton(Dialog_Options)
        self.pushButton_cancel.setGeometry(QtCore.QRect(660, 250, 71, 23))
        self.pushButton_cancel.setObjectName(_fromUtf8("pushButton_cancel"))
        self.groupBox_energy = QtGui.QGroupBox(Dialog_Options)
        self.groupBox_energy.setGeometry(QtCore.QRect(380, 80, 351, 161))
        self.groupBox_energy.setObjectName(_fromUtf8("groupBox_energy"))
        self.groupBox_write_energy = QtGui.QGroupBox(self.groupBox_energy)
        self.groupBox_write_energy.setGeometry(QtCore.QRect(10, 20, 331, 71))
        self.groupBox_write_energy.setObjectName(_fromUtf8("groupBox_write_energy"))
        self.lineEdit_TT_write_energy = QtGui.QLineEdit(self.groupBox_write_energy)
        self.lineEdit_TT_write_energy.setGeometry(QtCore.QRect(280, 40, 41, 16))
        self.lineEdit_TT_write_energy.setObjectName(_fromUtf8("lineEdit_TT_write_energy"))
        self.label_write_enery_ST = QtGui.QLabel(self.groupBox_write_energy)
        self.label_write_enery_ST.setGeometry(QtCore.QRect(90, 40, 31, 16))
        self.label_write_enery_ST.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_enery_ST.setObjectName(_fromUtf8("label_write_enery_ST"))
        self.lineEdit_ZT_write_energy = QtGui.QLineEdit(self.groupBox_write_energy)
        self.lineEdit_ZT_write_energy.setGeometry(QtCore.QRect(40, 40, 41, 16))
        self.lineEdit_ZT_write_energy.setObjectName(_fromUtf8("lineEdit_ZT_write_energy"))
        self.lineEdit_HT_write_energy = QtGui.QLineEdit(self.groupBox_write_energy)
        self.lineEdit_HT_write_energy.setGeometry(QtCore.QRect(200, 40, 41, 16))
        self.lineEdit_HT_write_energy.setObjectName(_fromUtf8("lineEdit_HT_write_energy"))
        self.label_write_enery_ZT = QtGui.QLabel(self.groupBox_write_energy)
        self.label_write_enery_ZT.setGeometry(QtCore.QRect(10, 40, 31, 16))
        self.label_write_enery_ZT.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_enery_ZT.setObjectName(_fromUtf8("label_write_enery_ZT"))
        self.label_write_enery_HT = QtGui.QLabel(self.groupBox_write_energy)
        self.label_write_enery_HT.setGeometry(QtCore.QRect(170, 40, 31, 16))
        self.label_write_enery_HT.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_enery_HT.setObjectName(_fromUtf8("label_write_enery_HT"))
        self.label_write_enery_TT = QtGui.QLabel(self.groupBox_write_energy)
        self.label_write_enery_TT.setGeometry(QtCore.QRect(250, 40, 31, 16))
        self.label_write_enery_TT.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_enery_TT.setObjectName(_fromUtf8("label_write_enery_TT"))
        self.lineEdit_ST_write_energy = QtGui.QLineEdit(self.groupBox_write_energy)
        self.lineEdit_ST_write_energy.setGeometry(QtCore.QRect(120, 40, 41, 16))
        self.lineEdit_ST_write_energy.setObjectName(_fromUtf8("lineEdit_ST_write_energy"))
        self.label_write_enery_SLC = QtGui.QLabel(self.groupBox_write_energy)
        self.label_write_enery_SLC.setGeometry(QtCore.QRect(10, 20, 31, 16))
        self.label_write_enery_SLC.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_enery_SLC.setObjectName(_fromUtf8("label_write_enery_SLC"))
        self.lineEdit_SLC_write_energy = QtGui.QLineEdit(self.groupBox_write_energy)
        self.lineEdit_SLC_write_energy.setGeometry(QtCore.QRect(40, 20, 41, 16))
        self.lineEdit_SLC_write_energy.setObjectName(_fromUtf8("lineEdit_SLC_write_energy"))
        self.groupBox_read_energy = QtGui.QGroupBox(self.groupBox_energy)
        self.groupBox_read_energy.setGeometry(QtCore.QRect(10, 100, 331, 51))
        self.groupBox_read_energy.setObjectName(_fromUtf8("groupBox_read_energy"))
        self.label_read_enery_TSTM = QtGui.QLabel(self.groupBox_read_energy)
        self.label_read_enery_TSTM.setGeometry(QtCore.QRect(180, 20, 81, 16))
        self.label_read_enery_TSTM.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_read_enery_TSTM.setObjectName(_fromUtf8("label_read_enery_TSTM"))
        self.lineEdit_CMLC_read_energy = QtGui.QLineEdit(self.groupBox_read_energy)
        self.lineEdit_CMLC_read_energy.setGeometry(QtCore.QRect(140, 20, 41, 16))
        self.lineEdit_CMLC_read_energy.setObjectName(_fromUtf8("lineEdit_CMLC_read_energy"))
        self.label_read_enery_CMLC = QtGui.QLabel(self.groupBox_read_energy)
        self.label_read_enery_CMLC.setGeometry(QtCore.QRect(80, 20, 61, 16))
        self.label_read_enery_CMLC.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_read_enery_CMLC.setObjectName(_fromUtf8("label_read_enery_CMLC"))
        self.lineEdit_TSTM_read_energy = QtGui.QLineEdit(self.groupBox_read_energy)
        self.lineEdit_TSTM_read_energy.setGeometry(QtCore.QRect(260, 20, 41, 16))
        self.lineEdit_TSTM_read_energy.setObjectName(_fromUtf8("lineEdit_TSTM_read_energy"))
        self.label_read_enery_SLC = QtGui.QLabel(self.groupBox_read_energy)
        self.label_read_enery_SLC.setGeometry(QtCore.QRect(10, 20, 31, 16))
        self.label_read_enery_SLC.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_read_enery_SLC.setObjectName(_fromUtf8("label_read_enery_SLC"))
        self.lineEdit_SLC_read_energy = QtGui.QLineEdit(self.groupBox_read_energy)
        self.lineEdit_SLC_read_energy.setGeometry(QtCore.QRect(40, 20, 41, 16))
        self.lineEdit_SLC_read_energy.setObjectName(_fromUtf8("lineEdit_SLC_read_energy"))
        self.groupBox_latency = QtGui.QGroupBox(Dialog_Options)
        self.groupBox_latency.setGeometry(QtCore.QRect(20, 80, 351, 161))
        self.groupBox_latency.setObjectName(_fromUtf8("groupBox_latency"))
        self.groupBox_write_latency = QtGui.QGroupBox(self.groupBox_latency)
        self.groupBox_write_latency.setGeometry(QtCore.QRect(10, 20, 331, 71))
        self.groupBox_write_latency.setObjectName(_fromUtf8("groupBox_write_latency"))
        self.lineEdit_TT_write_latency = QtGui.QLineEdit(self.groupBox_write_latency)
        self.lineEdit_TT_write_latency.setGeometry(QtCore.QRect(280, 40, 41, 16))
        self.lineEdit_TT_write_latency.setObjectName(_fromUtf8("lineEdit_TT_write_latency"))
        self.label_write_latency_ST = QtGui.QLabel(self.groupBox_write_latency)
        self.label_write_latency_ST.setGeometry(QtCore.QRect(90, 40, 31, 16))
        self.label_write_latency_ST.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_latency_ST.setObjectName(_fromUtf8("label_write_latency_ST"))
        self.lineEdit_ZT_write_latency = QtGui.QLineEdit(self.groupBox_write_latency)
        self.lineEdit_ZT_write_latency.setGeometry(QtCore.QRect(40, 40, 41, 16))
        self.lineEdit_ZT_write_latency.setObjectName(_fromUtf8("lineEdit_ZT_write_latency"))
        self.lineEdit_HT_write_latency = QtGui.QLineEdit(self.groupBox_write_latency)
        self.lineEdit_HT_write_latency.setGeometry(QtCore.QRect(200, 40, 41, 16))
        self.lineEdit_HT_write_latency.setObjectName(_fromUtf8("lineEdit_HT_write_latency"))
        self.label_write_latency_ZT = QtGui.QLabel(self.groupBox_write_latency)
        self.label_write_latency_ZT.setGeometry(QtCore.QRect(10, 40, 31, 16))
        self.label_write_latency_ZT.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_latency_ZT.setObjectName(_fromUtf8("label_write_latency_ZT"))
        self.label_write_latency_HT = QtGui.QLabel(self.groupBox_write_latency)
        self.label_write_latency_HT.setGeometry(QtCore.QRect(170, 40, 31, 16))
        self.label_write_latency_HT.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_latency_HT.setObjectName(_fromUtf8("label_write_latency_HT"))
        self.label_write_latency_TT = QtGui.QLabel(self.groupBox_write_latency)
        self.label_write_latency_TT.setGeometry(QtCore.QRect(250, 40, 31, 16))
        self.label_write_latency_TT.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_latency_TT.setObjectName(_fromUtf8("label_write_latency_TT"))
        self.lineEdit_ST_write_latency = QtGui.QLineEdit(self.groupBox_write_latency)
        self.lineEdit_ST_write_latency.setGeometry(QtCore.QRect(120, 40, 41, 16))
        self.lineEdit_ST_write_latency.setObjectName(_fromUtf8("lineEdit_ST_write_latency"))
        self.label_write_latency_SLC = QtGui.QLabel(self.groupBox_write_latency)
        self.label_write_latency_SLC.setGeometry(QtCore.QRect(10, 20, 31, 16))
        self.label_write_latency_SLC.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_write_latency_SLC.setObjectName(_fromUtf8("label_write_latency_SLC"))
        self.lineEdit_SLC_write_latency = QtGui.QLineEdit(self.groupBox_write_latency)
        self.lineEdit_SLC_write_latency.setGeometry(QtCore.QRect(40, 20, 41, 16))
        self.lineEdit_SLC_write_latency.setObjectName(_fromUtf8("lineEdit_SLC_write_latency"))
        self.groupBox_read_latency = QtGui.QGroupBox(self.groupBox_latency)
        self.groupBox_read_latency.setGeometry(QtCore.QRect(10, 100, 331, 51))
        self.groupBox_read_latency.setObjectName(_fromUtf8("groupBox_read_latency"))
        self.label_read_latency_TSTM = QtGui.QLabel(self.groupBox_read_latency)
        self.label_read_latency_TSTM.setGeometry(QtCore.QRect(180, 20, 81, 16))
        self.label_read_latency_TSTM.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_read_latency_TSTM.setObjectName(_fromUtf8("label_read_latency_TSTM"))
        self.lineEdit_CMLC_read_latency = QtGui.QLineEdit(self.groupBox_read_latency)
        self.lineEdit_CMLC_read_latency.setGeometry(QtCore.QRect(135, 20, 41, 16))
        self.lineEdit_CMLC_read_latency.setObjectName(_fromUtf8("lineEdit_CMLC_read_latency"))
        self.label_read_latency_CMLC = QtGui.QLabel(self.groupBox_read_latency)
        self.label_read_latency_CMLC.setGeometry(QtCore.QRect(80, 20, 51, 16))
        self.label_read_latency_CMLC.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_read_latency_CMLC.setObjectName(_fromUtf8("label_read_latency_CMLC"))
        self.lineEdit_TSTM_read_latency = QtGui.QLineEdit(self.groupBox_read_latency)
        self.lineEdit_TSTM_read_latency.setGeometry(QtCore.QRect(260, 20, 41, 16))
        self.lineEdit_TSTM_read_latency.setObjectName(_fromUtf8("lineEdit_TSTM_read_latency"))
        self.label_read_latency_SLC = QtGui.QLabel(self.groupBox_read_latency)
        self.label_read_latency_SLC.setGeometry(QtCore.QRect(10, 20, 31, 16))
        self.label_read_latency_SLC.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_read_latency_SLC.setObjectName(_fromUtf8("label_read_latency_SLC"))
        self.lineEdit_SLC_read_latency = QtGui.QLineEdit(self.groupBox_read_latency)
        self.lineEdit_SLC_read_latency.setGeometry(QtCore.QRect(40, 20, 41, 16))
        self.lineEdit_SLC_read_latency.setObjectName(_fromUtf8("lineEdit_SLC_read_latency"))

        self.retranslateUi(Dialog_Options)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Options)

    def retranslateUi(self, Dialog_Options):
        Dialog_Options.setWindowTitle(_translate("Dialog_Options", "Options", None))
        self.groupBox_trace.setTitle(_translate("Dialog_Options", "Trace Settings", None))
        self.label_address_length.setText(_translate("Dialog_Options", "address length:  ", None))
        self.lineEdit_address_length.setText(_translate("Dialog_Options", "32", None))
        self.label_datasize.setText(_translate("Dialog_Options", "data size:  ", None))
        self.lineEdit_datasize.setText(_translate("Dialog_Options", "64", None))
        self.label_address_length_unit.setText(_translate("Dialog_Options", "  bits", None))
        self.label_datasize_unit.setText(_translate("Dialog_Options", "  bytes", None))
        self.label_times.setText(_translate("Dialog_Options", "Trace times:  ", None))
        self.lineEdit_times.setText(_translate("Dialog_Options", "1", None))
        self.label_times_unit.setText(_translate("Dialog_Options", "  times", None))
        self.pushButton_save.setText(_translate("Dialog_Options", "Save", None))
        self.pushButton_cancel.setText(_translate("Dialog_Options", "Cancel", None))
        self.groupBox_energy.setTitle(_translate("Dialog_Options", "Energy Settings (pJ)", None))
        self.groupBox_write_energy.setTitle(_translate("Dialog_Options", "Write Energy (SLC、MLC)", None))
        self.lineEdit_TT_write_energy.setText(_translate("Dialog_Options", "5.112", None))
        self.label_write_enery_ST.setText(_translate("Dialog_Options", "ST:  ", None))
        self.lineEdit_ZT_write_energy.setText(_translate("Dialog_Options", "0", None))
        self.lineEdit_HT_write_energy.setText(_translate("Dialog_Options", "3.192", None))
        self.label_write_enery_ZT.setText(_translate("Dialog_Options", "ZT:  ", None))
        self.label_write_enery_HT.setText(_translate("Dialog_Options", "HT:  ", None))
        self.label_write_enery_TT.setText(_translate("Dialog_Options", "TT:  ", None))
        self.lineEdit_ST_write_energy.setText(_translate("Dialog_Options", "1.92", None))
        self.label_write_enery_SLC.setText(_translate("Dialog_Options", "SLC:  ", None))
        self.lineEdit_SLC_write_energy.setText(_translate("Dialog_Options", "3.0", None))
        self.groupBox_read_energy.setTitle(_translate("Dialog_Options", "Read Energy (SLC、C-MLC、Encode Scheme)", None))
        self.label_read_enery_TSTM.setText(_translate("Dialog_Options", "TSTM、AES:  ", None))
        self.lineEdit_CMLC_read_energy.setText(_translate("Dialog_Options", "0.6", None))
        self.label_read_enery_CMLC.setText(_translate("Dialog_Options", "C-MLC:  ", None))
        self.lineEdit_TSTM_read_energy.setText(_translate("Dialog_Options", "0.9", None))
        self.label_read_enery_SLC.setText(_translate("Dialog_Options", "SLC:  ", None))
        self.lineEdit_SLC_read_energy.setText(_translate("Dialog_Options", "1.0", None))
        self.groupBox_latency.setTitle(_translate("Dialog_Options", "Latency Settings (cycles)", None))
        self.groupBox_write_latency.setTitle(_translate("Dialog_Options", "Write Latency (SLC、MLC)", None))
        self.lineEdit_TT_write_latency.setText(_translate("Dialog_Options", "46", None))
        self.label_write_latency_ST.setText(_translate("Dialog_Options", "ST:  ", None))
        self.lineEdit_ZT_write_latency.setText(_translate("Dialog_Options", "0", None))
        self.lineEdit_HT_write_latency.setText(_translate("Dialog_Options", "23", None))
        self.label_write_latency_ZT.setText(_translate("Dialog_Options", "ZT:  ", None))
        self.label_write_latency_HT.setText(_translate("Dialog_Options", "HT:  ", None))
        self.label_write_latency_TT.setText(_translate("Dialog_Options", "TT:  ", None))
        self.lineEdit_ST_write_latency.setText(_translate("Dialog_Options", "23", None))
        self.label_write_latency_SLC.setText(_translate("Dialog_Options", "SLC:  ", None))
        self.lineEdit_SLC_write_latency.setText(_translate("Dialog_Options", "23", None))
        self.groupBox_read_latency.setTitle(_translate("Dialog_Options", "Read Latency (SLC、C-MLC、Encode Scheme)", None))
        self.label_read_latency_TSTM.setText(_translate("Dialog_Options", "TSTM、AES:  ", None))
        self.lineEdit_CMLC_read_latency.setText(_translate("Dialog_Options", "18", None))
        self.label_read_latency_CMLC.setText(_translate("Dialog_Options", "C-MLC:  ", None))
        self.lineEdit_TSTM_read_latency.setText(_translate("Dialog_Options", "20", None))
        self.label_read_latency_SLC.setText(_translate("Dialog_Options", "SLC:  ", None))
        self.lineEdit_SLC_read_latency.setText(_translate("Dialog_Options", "7", None))

