# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Simulator_h.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_Simulator(object):
    def setupUi(self, Dialog_Simulator):
        Dialog_Simulator.setObjectName(_fromUtf8("Dialog_Simulator"))
        Dialog_Simulator.setWindowModality(QtCore.Qt.WindowModal)
        Dialog_Simulator.resize(990, 390)
        Dialog_Simulator.setMinimumSize(QtCore.QSize(990, 390))
        Dialog_Simulator.setMaximumSize(QtCore.QSize(1920, 1080))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Calibri"))
        font.setPointSize(9)
        Dialog_Simulator.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/STTRAM.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog_Simulator.setWindowIcon(icon)
        Dialog_Simulator.setToolTip(_fromUtf8(""))
        Dialog_Simulator.setStatusTip(_fromUtf8(""))
        Dialog_Simulator.setWhatsThis(_fromUtf8(""))
        Dialog_Simulator.setAutoFillBackground(False)
        self.groupBox_Scheme = QtGui.QGroupBox(Dialog_Simulator)
        self.groupBox_Scheme.setGeometry(QtCore.QRect(20, 40, 951, 331))
        self.groupBox_Scheme.setObjectName(_fromUtf8("groupBox_Scheme"))
        self.groupBox_TSTM = QtGui.QGroupBox(self.groupBox_Scheme)
        self.groupBox_TSTM.setEnabled(False)
        self.groupBox_TSTM.setGeometry(QtCore.QRect(480, 40, 221, 271))
        self.groupBox_TSTM.setObjectName(_fromUtf8("groupBox_TSTM"))
        self.comboBox_TSTM = QtGui.QComboBox(self.groupBox_TSTM)
        self.comboBox_TSTM.setGeometry(QtCore.QRect(20, 20, 69, 22))
        self.comboBox_TSTM.setObjectName(_fromUtf8("comboBox_TSTM"))
        self.comboBox_TSTM.addItem(_fromUtf8(""))
        self.comboBox_TSTM.addItem(_fromUtf8(""))
        self.groupBox_TSTM_L1 = QtGui.QGroupBox(self.groupBox_TSTM)
        self.groupBox_TSTM_L1.setGeometry(QtCore.QRect(10, 100, 201, 81))
        self.groupBox_TSTM_L1.setObjectName(_fromUtf8("groupBox_TSTM_L1"))
        self.label_TSTM_L1_associativity = QtGui.QLabel(self.groupBox_TSTM_L1)
        self.label_TSTM_L1_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_TSTM_L1_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_TSTM_L1_associativity.setObjectName(_fromUtf8("label_TSTM_L1_associativity"))
        self.label_TSTM_L1_cachesize = QtGui.QLabel(self.groupBox_TSTM_L1)
        self.label_TSTM_L1_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_TSTM_L1_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_TSTM_L1_cachesize.setObjectName(_fromUtf8("label_TSTM_L1_cachesize"))
        self.lineEdit_TSTM_L1_cachesize = QtGui.QLineEdit(self.groupBox_TSTM_L1)
        self.lineEdit_TSTM_L1_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_TSTM_L1_cachesize.setObjectName(_fromUtf8("lineEdit_TSTM_L1_cachesize"))
        self.label_TSTM_L1_cachesize_unit = QtGui.QLabel(self.groupBox_TSTM_L1)
        self.label_TSTM_L1_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_TSTM_L1_cachesize_unit.setObjectName(_fromUtf8("label_TSTM_L1_cachesize_unit"))
        self.lineEdit_TSTM_L1_associativity = QtGui.QLineEdit(self.groupBox_TSTM_L1)
        self.lineEdit_TSTM_L1_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_TSTM_L1_associativity.setObjectName(_fromUtf8("lineEdit_TSTM_L1_associativity"))
        self.label_TSTM_L1_associativity_unit = QtGui.QLabel(self.groupBox_TSTM_L1)
        self.label_TSTM_L1_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_TSTM_L1_associativity_unit.setObjectName(_fromUtf8("label_TSTM_L1_associativity_unit"))
        self.groupBox_TSTM_L2 = QtGui.QGroupBox(self.groupBox_TSTM)
        self.groupBox_TSTM_L2.setGeometry(QtCore.QRect(10, 180, 201, 81))
        self.groupBox_TSTM_L2.setObjectName(_fromUtf8("groupBox_TSTM_L2"))
        self.label_TSTM_L2_associativity = QtGui.QLabel(self.groupBox_TSTM_L2)
        self.label_TSTM_L2_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_TSTM_L2_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_TSTM_L2_associativity.setObjectName(_fromUtf8("label_TSTM_L2_associativity"))
        self.label_TSTM_L2_cachesize = QtGui.QLabel(self.groupBox_TSTM_L2)
        self.label_TSTM_L2_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_TSTM_L2_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_TSTM_L2_cachesize.setObjectName(_fromUtf8("label_TSTM_L2_cachesize"))
        self.lineEdit_TSTM_L2_cachesize = QtGui.QLineEdit(self.groupBox_TSTM_L2)
        self.lineEdit_TSTM_L2_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_TSTM_L2_cachesize.setObjectName(_fromUtf8("lineEdit_TSTM_L2_cachesize"))
        self.label_TSTM_L2_cachesize_unit = QtGui.QLabel(self.groupBox_TSTM_L2)
        self.label_TSTM_L2_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_TSTM_L2_cachesize_unit.setObjectName(_fromUtf8("label_TSTM_L2_cachesize_unit"))
        self.lineEdit_TSTM_L2_associativity = QtGui.QLineEdit(self.groupBox_TSTM_L2)
        self.lineEdit_TSTM_L2_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_TSTM_L2_associativity.setObjectName(_fromUtf8("lineEdit_TSTM_L2_associativity"))
        self.label_TSTM_L2_associativity_unit = QtGui.QLabel(self.groupBox_TSTM_L2)
        self.label_TSTM_L2_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_TSTM_L2_associativity_unit.setObjectName(_fromUtf8("label_TSTM_L2_associativity_unit"))
        self.label_TSTM_datasize_unit = QtGui.QLabel(self.groupBox_TSTM)
        self.label_TSTM_datasize_unit.setGeometry(QtCore.QRect(180, 50, 31, 20))
        self.label_TSTM_datasize_unit.setObjectName(_fromUtf8("label_TSTM_datasize_unit"))
        self.label_TSTM_datasize = QtGui.QLabel(self.groupBox_TSTM)
        self.label_TSTM_datasize.setGeometry(QtCore.QRect(30, 50, 81, 20))
        self.label_TSTM_datasize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_TSTM_datasize.setObjectName(_fromUtf8("label_TSTM_datasize"))
        self.lineEdit_TSTM_datasize = QtGui.QLineEdit(self.groupBox_TSTM)
        self.lineEdit_TSTM_datasize.setGeometry(QtCore.QRect(110, 50, 71, 20))
        self.lineEdit_TSTM_datasize.setObjectName(_fromUtf8("lineEdit_TSTM_datasize"))
        self.label_TSTM_policy = QtGui.QLabel(self.groupBox_TSTM)
        self.label_TSTM_policy.setGeometry(QtCore.QRect(30, 75, 81, 20))
        self.label_TSTM_policy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_TSTM_policy.setObjectName(_fromUtf8("label_TSTM_policy"))
        self.comboBox_TSTM_policy = QtGui.QComboBox(self.groupBox_TSTM)
        self.comboBox_TSTM_policy.setGeometry(QtCore.QRect(110, 75, 69, 22))
        self.comboBox_TSTM_policy.setObjectName(_fromUtf8("comboBox_TSTM_policy"))
        self.comboBox_TSTM_policy.addItem(_fromUtf8(""))
        self.comboBox_TSTM_policy.addItem(_fromUtf8(""))
        self.checkBox_AES = QtGui.QCheckBox(self.groupBox_Scheme)
        self.checkBox_AES.setEnabled(True)
        self.checkBox_AES.setGeometry(QtCore.QRect(720, 20, 71, 16))
        self.checkBox_AES.setChecked(False)
        self.checkBox_AES.setObjectName(_fromUtf8("checkBox_AES"))
        self.checkBox_TSTM = QtGui.QCheckBox(self.groupBox_Scheme)
        self.checkBox_TSTM.setGeometry(QtCore.QRect(490, 20, 71, 16))
        self.checkBox_TSTM.setChecked(False)
        self.checkBox_TSTM.setObjectName(_fromUtf8("checkBox_TSTM"))
        self.checkBox_CMLC = QtGui.QCheckBox(self.groupBox_Scheme)
        self.checkBox_CMLC.setGeometry(QtCore.QRect(260, 20, 71, 16))
        self.checkBox_CMLC.setChecked(False)
        self.checkBox_CMLC.setObjectName(_fromUtf8("checkBox_CMLC"))
        self.groupBox_CMLC = QtGui.QGroupBox(self.groupBox_Scheme)
        self.groupBox_CMLC.setEnabled(False)
        self.groupBox_CMLC.setGeometry(QtCore.QRect(250, 40, 221, 271))
        self.groupBox_CMLC.setObjectName(_fromUtf8("groupBox_CMLC"))
        self.comboBox_CMLC = QtGui.QComboBox(self.groupBox_CMLC)
        self.comboBox_CMLC.setGeometry(QtCore.QRect(20, 20, 69, 22))
        self.comboBox_CMLC.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_CMLC.setObjectName(_fromUtf8("comboBox_CMLC"))
        self.comboBox_CMLC.addItem(_fromUtf8(""))
        self.comboBox_CMLC.addItem(_fromUtf8(""))
        self.groupBox_CMLC_L1 = QtGui.QGroupBox(self.groupBox_CMLC)
        self.groupBox_CMLC_L1.setGeometry(QtCore.QRect(10, 100, 201, 81))
        self.groupBox_CMLC_L1.setObjectName(_fromUtf8("groupBox_CMLC_L1"))
        self.label_CMLC_L1_associativity = QtGui.QLabel(self.groupBox_CMLC_L1)
        self.label_CMLC_L1_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_CMLC_L1_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_CMLC_L1_associativity.setObjectName(_fromUtf8("label_CMLC_L1_associativity"))
        self.label_CMLC_L1_cachesize = QtGui.QLabel(self.groupBox_CMLC_L1)
        self.label_CMLC_L1_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_CMLC_L1_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_CMLC_L1_cachesize.setObjectName(_fromUtf8("label_CMLC_L1_cachesize"))
        self.lineEdit_CMLC_L1_cachesize = QtGui.QLineEdit(self.groupBox_CMLC_L1)
        self.lineEdit_CMLC_L1_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_CMLC_L1_cachesize.setObjectName(_fromUtf8("lineEdit_CMLC_L1_cachesize"))
        self.label_CMLC_L1_cachesize_unit = QtGui.QLabel(self.groupBox_CMLC_L1)
        self.label_CMLC_L1_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_CMLC_L1_cachesize_unit.setObjectName(_fromUtf8("label_CMLC_L1_cachesize_unit"))
        self.lineEdit_CMLC_L1_associativity = QtGui.QLineEdit(self.groupBox_CMLC_L1)
        self.lineEdit_CMLC_L1_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_CMLC_L1_associativity.setObjectName(_fromUtf8("lineEdit_CMLC_L1_associativity"))
        self.label_CMLC_L1_associativity_unit = QtGui.QLabel(self.groupBox_CMLC_L1)
        self.label_CMLC_L1_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_CMLC_L1_associativity_unit.setObjectName(_fromUtf8("label_CMLC_L1_associativity_unit"))
        self.groupBox_CMLC_L2 = QtGui.QGroupBox(self.groupBox_CMLC)
        self.groupBox_CMLC_L2.setGeometry(QtCore.QRect(10, 180, 201, 81))
        self.groupBox_CMLC_L2.setObjectName(_fromUtf8("groupBox_CMLC_L2"))
        self.label_CMLC_L2_associativity = QtGui.QLabel(self.groupBox_CMLC_L2)
        self.label_CMLC_L2_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_CMLC_L2_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_CMLC_L2_associativity.setObjectName(_fromUtf8("label_CMLC_L2_associativity"))
        self.label_CMLC_L2_cachesize = QtGui.QLabel(self.groupBox_CMLC_L2)
        self.label_CMLC_L2_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_CMLC_L2_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_CMLC_L2_cachesize.setObjectName(_fromUtf8("label_CMLC_L2_cachesize"))
        self.lineEdit_CMLC_L2_cachesize = QtGui.QLineEdit(self.groupBox_CMLC_L2)
        self.lineEdit_CMLC_L2_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_CMLC_L2_cachesize.setObjectName(_fromUtf8("lineEdit_CMLC_L2_cachesize"))
        self.label_CMLC_L2_cachesize_unit = QtGui.QLabel(self.groupBox_CMLC_L2)
        self.label_CMLC_L2_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_CMLC_L2_cachesize_unit.setObjectName(_fromUtf8("label_CMLC_L2_cachesize_unit"))
        self.lineEdit_CMLC_L2_associativity = QtGui.QLineEdit(self.groupBox_CMLC_L2)
        self.lineEdit_CMLC_L2_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_CMLC_L2_associativity.setObjectName(_fromUtf8("lineEdit_CMLC_L2_associativity"))
        self.label_CMLC_L2_associativity_unit = QtGui.QLabel(self.groupBox_CMLC_L2)
        self.label_CMLC_L2_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_CMLC_L2_associativity_unit.setObjectName(_fromUtf8("label_CMLC_L2_associativity_unit"))
        self.label_CMLC_datasize_unit = QtGui.QLabel(self.groupBox_CMLC)
        self.label_CMLC_datasize_unit.setGeometry(QtCore.QRect(180, 50, 31, 20))
        self.label_CMLC_datasize_unit.setObjectName(_fromUtf8("label_CMLC_datasize_unit"))
        self.label_CMLC_datasize = QtGui.QLabel(self.groupBox_CMLC)
        self.label_CMLC_datasize.setGeometry(QtCore.QRect(30, 50, 81, 20))
        self.label_CMLC_datasize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_CMLC_datasize.setObjectName(_fromUtf8("label_CMLC_datasize"))
        self.lineEdit_CMLC_datasize = QtGui.QLineEdit(self.groupBox_CMLC)
        self.lineEdit_CMLC_datasize.setGeometry(QtCore.QRect(110, 50, 71, 20))
        self.lineEdit_CMLC_datasize.setObjectName(_fromUtf8("lineEdit_CMLC_datasize"))
        self.label_CMLC_policy = QtGui.QLabel(self.groupBox_CMLC)
        self.label_CMLC_policy.setGeometry(QtCore.QRect(30, 75, 81, 20))
        self.label_CMLC_policy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_CMLC_policy.setObjectName(_fromUtf8("label_CMLC_policy"))
        self.comboBox_CMLC_policy = QtGui.QComboBox(self.groupBox_CMLC)
        self.comboBox_CMLC_policy.setGeometry(QtCore.QRect(110, 75, 69, 22))
        self.comboBox_CMLC_policy.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_CMLC_policy.setObjectName(_fromUtf8("comboBox_CMLC_policy"))
        self.comboBox_CMLC_policy.addItem(_fromUtf8(""))
        self.comboBox_CMLC_policy.addItem(_fromUtf8(""))
        self.groupBox_AES = QtGui.QGroupBox(self.groupBox_Scheme)
        self.groupBox_AES.setEnabled(False)
        self.groupBox_AES.setGeometry(QtCore.QRect(710, 40, 221, 271))
        self.groupBox_AES.setObjectName(_fromUtf8("groupBox_AES"))
        self.comboBox_AES = QtGui.QComboBox(self.groupBox_AES)
        self.comboBox_AES.setGeometry(QtCore.QRect(20, 20, 69, 22))
        self.comboBox_AES.setObjectName(_fromUtf8("comboBox_AES"))
        self.comboBox_AES.addItem(_fromUtf8(""))
        self.comboBox_AES.addItem(_fromUtf8(""))
        self.groupBox_AES_L1 = QtGui.QGroupBox(self.groupBox_AES)
        self.groupBox_AES_L1.setGeometry(QtCore.QRect(10, 100, 201, 81))
        self.groupBox_AES_L1.setObjectName(_fromUtf8("groupBox_AES_L1"))
        self.label_AES_L1_associativity = QtGui.QLabel(self.groupBox_AES_L1)
        self.label_AES_L1_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_AES_L1_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_AES_L1_associativity.setObjectName(_fromUtf8("label_AES_L1_associativity"))
        self.label_AES_L1_cachesize = QtGui.QLabel(self.groupBox_AES_L1)
        self.label_AES_L1_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_AES_L1_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_AES_L1_cachesize.setObjectName(_fromUtf8("label_AES_L1_cachesize"))
        self.lineEdit_AES_L1_cachesize = QtGui.QLineEdit(self.groupBox_AES_L1)
        self.lineEdit_AES_L1_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_AES_L1_cachesize.setObjectName(_fromUtf8("lineEdit_AES_L1_cachesize"))
        self.label_AES_L1_cachesize_unit = QtGui.QLabel(self.groupBox_AES_L1)
        self.label_AES_L1_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_AES_L1_cachesize_unit.setObjectName(_fromUtf8("label_AES_L1_cachesize_unit"))
        self.lineEdit_AES_L1_associativity = QtGui.QLineEdit(self.groupBox_AES_L1)
        self.lineEdit_AES_L1_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_AES_L1_associativity.setObjectName(_fromUtf8("lineEdit_AES_L1_associativity"))
        self.label_AES_L1_associativity_unit = QtGui.QLabel(self.groupBox_AES_L1)
        self.label_AES_L1_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_AES_L1_associativity_unit.setObjectName(_fromUtf8("label_AES_L1_associativity_unit"))
        self.groupBox_AES_L2 = QtGui.QGroupBox(self.groupBox_AES)
        self.groupBox_AES_L2.setGeometry(QtCore.QRect(10, 180, 201, 81))
        self.groupBox_AES_L2.setObjectName(_fromUtf8("groupBox_AES_L2"))
        self.label_AES_L2_associativity = QtGui.QLabel(self.groupBox_AES_L2)
        self.label_AES_L2_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_AES_L2_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_AES_L2_associativity.setObjectName(_fromUtf8("label_AES_L2_associativity"))
        self.label_AES_L2_cachesize = QtGui.QLabel(self.groupBox_AES_L2)
        self.label_AES_L2_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_AES_L2_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_AES_L2_cachesize.setObjectName(_fromUtf8("label_AES_L2_cachesize"))
        self.lineEdit_AES_L2_cachesize = QtGui.QLineEdit(self.groupBox_AES_L2)
        self.lineEdit_AES_L2_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_AES_L2_cachesize.setObjectName(_fromUtf8("lineEdit_AES_L2_cachesize"))
        self.label_AES_L2_cachesize_unit = QtGui.QLabel(self.groupBox_AES_L2)
        self.label_AES_L2_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_AES_L2_cachesize_unit.setObjectName(_fromUtf8("label_AES_L2_cachesize_unit"))
        self.lineEdit_AES_L2_associativity = QtGui.QLineEdit(self.groupBox_AES_L2)
        self.lineEdit_AES_L2_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_AES_L2_associativity.setObjectName(_fromUtf8("lineEdit_AES_L2_associativity"))
        self.label_AES_L2_associativity_unit = QtGui.QLabel(self.groupBox_AES_L2)
        self.label_AES_L2_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_AES_L2_associativity_unit.setObjectName(_fromUtf8("label_AES_L2_associativity_unit"))
        self.label_AES_datasize_unit = QtGui.QLabel(self.groupBox_AES)
        self.label_AES_datasize_unit.setGeometry(QtCore.QRect(180, 50, 31, 20))
        self.label_AES_datasize_unit.setObjectName(_fromUtf8("label_AES_datasize_unit"))
        self.label_AES_datasize = QtGui.QLabel(self.groupBox_AES)
        self.label_AES_datasize.setGeometry(QtCore.QRect(30, 50, 81, 20))
        self.label_AES_datasize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_AES_datasize.setObjectName(_fromUtf8("label_AES_datasize"))
        self.lineEdit_AES_datasize = QtGui.QLineEdit(self.groupBox_AES)
        self.lineEdit_AES_datasize.setGeometry(QtCore.QRect(110, 50, 71, 20))
        self.lineEdit_AES_datasize.setObjectName(_fromUtf8("lineEdit_AES_datasize"))
        self.comboBox_AES_threshold = QtGui.QComboBox(self.groupBox_AES)
        self.comboBox_AES_threshold.setGeometry(QtCore.QRect(100, 20, 111, 22))
        self.comboBox_AES_threshold.setObjectName(_fromUtf8("comboBox_AES_threshold"))
        self.comboBox_AES_threshold.addItem(_fromUtf8(""))
        self.comboBox_AES_threshold.addItem(_fromUtf8(""))
        self.comboBox_AES_threshold.addItem(_fromUtf8(""))
        self.label_AES_policy = QtGui.QLabel(self.groupBox_AES)
        self.label_AES_policy.setGeometry(QtCore.QRect(30, 75, 81, 20))
        self.label_AES_policy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_AES_policy.setObjectName(_fromUtf8("label_AES_policy"))
        self.comboBox_AES_policy = QtGui.QComboBox(self.groupBox_AES)
        self.comboBox_AES_policy.setGeometry(QtCore.QRect(110, 75, 69, 22))
        self.comboBox_AES_policy.setObjectName(_fromUtf8("comboBox_AES_policy"))
        self.comboBox_AES_policy.addItem(_fromUtf8(""))
        self.comboBox_AES_policy.addItem(_fromUtf8(""))
        self.checkBox_SLC = QtGui.QCheckBox(self.groupBox_Scheme)
        self.checkBox_SLC.setGeometry(QtCore.QRect(30, 20, 71, 16))
        self.checkBox_SLC.setChecked(False)
        self.checkBox_SLC.setObjectName(_fromUtf8("checkBox_SLC"))
        self.groupBox_SLC = QtGui.QGroupBox(self.groupBox_Scheme)
        self.groupBox_SLC.setEnabled(False)
        self.groupBox_SLC.setGeometry(QtCore.QRect(20, 40, 221, 271))
        self.groupBox_SLC.setObjectName(_fromUtf8("groupBox_SLC"))
        self.comboBox_SLC = QtGui.QComboBox(self.groupBox_SLC)
        self.comboBox_SLC.setGeometry(QtCore.QRect(20, 20, 69, 22))
        self.comboBox_SLC.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_SLC.setObjectName(_fromUtf8("comboBox_SLC"))
        self.comboBox_SLC.addItem(_fromUtf8(""))
        self.comboBox_SLC.addItem(_fromUtf8(""))
        self.groupBox_SLC_L1 = QtGui.QGroupBox(self.groupBox_SLC)
        self.groupBox_SLC_L1.setGeometry(QtCore.QRect(10, 100, 201, 81))
        self.groupBox_SLC_L1.setObjectName(_fromUtf8("groupBox_SLC_L1"))
        self.label_SLC_L1_associativity = QtGui.QLabel(self.groupBox_SLC_L1)
        self.label_SLC_L1_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_SLC_L1_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_SLC_L1_associativity.setObjectName(_fromUtf8("label_SLC_L1_associativity"))
        self.label_SLC_L1_cachesize = QtGui.QLabel(self.groupBox_SLC_L1)
        self.label_SLC_L1_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_SLC_L1_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_SLC_L1_cachesize.setObjectName(_fromUtf8("label_SLC_L1_cachesize"))
        self.lineEdit_SLC_L1_cachesize = QtGui.QLineEdit(self.groupBox_SLC_L1)
        self.lineEdit_SLC_L1_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_SLC_L1_cachesize.setObjectName(_fromUtf8("lineEdit_SLC_L1_cachesize"))
        self.label_SLC_L1_cachesize_unit = QtGui.QLabel(self.groupBox_SLC_L1)
        self.label_SLC_L1_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_SLC_L1_cachesize_unit.setObjectName(_fromUtf8("label_SLC_L1_cachesize_unit"))
        self.lineEdit_SLC_L1_associativity = QtGui.QLineEdit(self.groupBox_SLC_L1)
        self.lineEdit_SLC_L1_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_SLC_L1_associativity.setObjectName(_fromUtf8("lineEdit_SLC_L1_associativity"))
        self.label_SLC_L1_associativity_unit = QtGui.QLabel(self.groupBox_SLC_L1)
        self.label_SLC_L1_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_SLC_L1_associativity_unit.setObjectName(_fromUtf8("label_SLC_L1_associativity_unit"))
        self.groupBox_SLC_L2 = QtGui.QGroupBox(self.groupBox_SLC)
        self.groupBox_SLC_L2.setGeometry(QtCore.QRect(10, 180, 201, 81))
        self.groupBox_SLC_L2.setObjectName(_fromUtf8("groupBox_SLC_L2"))
        self.label_SLC_L2_associativity = QtGui.QLabel(self.groupBox_SLC_L2)
        self.label_SLC_L2_associativity.setGeometry(QtCore.QRect(10, 50, 81, 20))
        self.label_SLC_L2_associativity.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_SLC_L2_associativity.setObjectName(_fromUtf8("label_SLC_L2_associativity"))
        self.label_SLC_L2_cachesize = QtGui.QLabel(self.groupBox_SLC_L2)
        self.label_SLC_L2_cachesize.setGeometry(QtCore.QRect(10, 20, 81, 20))
        self.label_SLC_L2_cachesize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_SLC_L2_cachesize.setObjectName(_fromUtf8("label_SLC_L2_cachesize"))
        self.lineEdit_SLC_L2_cachesize = QtGui.QLineEdit(self.groupBox_SLC_L2)
        self.lineEdit_SLC_L2_cachesize.setGeometry(QtCore.QRect(90, 20, 71, 20))
        self.lineEdit_SLC_L2_cachesize.setObjectName(_fromUtf8("lineEdit_SLC_L2_cachesize"))
        self.label_SLC_L2_cachesize_unit = QtGui.QLabel(self.groupBox_SLC_L2)
        self.label_SLC_L2_cachesize_unit.setGeometry(QtCore.QRect(160, 20, 31, 20))
        self.label_SLC_L2_cachesize_unit.setObjectName(_fromUtf8("label_SLC_L2_cachesize_unit"))
        self.lineEdit_SLC_L2_associativity = QtGui.QLineEdit(self.groupBox_SLC_L2)
        self.lineEdit_SLC_L2_associativity.setGeometry(QtCore.QRect(90, 50, 71, 20))
        self.lineEdit_SLC_L2_associativity.setObjectName(_fromUtf8("lineEdit_SLC_L2_associativity"))
        self.label_SLC_L2_associativity_unit = QtGui.QLabel(self.groupBox_SLC_L2)
        self.label_SLC_L2_associativity_unit.setGeometry(QtCore.QRect(160, 50, 31, 20))
        self.label_SLC_L2_associativity_unit.setObjectName(_fromUtf8("label_SLC_L2_associativity_unit"))
        self.label_SLC_datasize_unit = QtGui.QLabel(self.groupBox_SLC)
        self.label_SLC_datasize_unit.setGeometry(QtCore.QRect(180, 50, 31, 20))
        self.label_SLC_datasize_unit.setObjectName(_fromUtf8("label_SLC_datasize_unit"))
        self.label_SLC_datasize = QtGui.QLabel(self.groupBox_SLC)
        self.label_SLC_datasize.setGeometry(QtCore.QRect(30, 50, 81, 20))
        self.label_SLC_datasize.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_SLC_datasize.setObjectName(_fromUtf8("label_SLC_datasize"))
        self.lineEdit_SLC_datasize = QtGui.QLineEdit(self.groupBox_SLC)
        self.lineEdit_SLC_datasize.setGeometry(QtCore.QRect(110, 50, 71, 20))
        self.lineEdit_SLC_datasize.setObjectName(_fromUtf8("lineEdit_SLC_datasize"))
        self.label_SLC_policy = QtGui.QLabel(self.groupBox_SLC)
        self.label_SLC_policy.setGeometry(QtCore.QRect(30, 75, 81, 20))
        self.label_SLC_policy.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_SLC_policy.setObjectName(_fromUtf8("label_SLC_policy"))
        self.comboBox_SLC_policy = QtGui.QComboBox(self.groupBox_SLC)
        self.comboBox_SLC_policy.setGeometry(QtCore.QRect(110, 75, 69, 22))
        self.comboBox_SLC_policy.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox_SLC_policy.setObjectName(_fromUtf8("comboBox_SLC_policy"))
        self.comboBox_SLC_policy.addItem(_fromUtf8(""))
        self.comboBox_SLC_policy.addItem(_fromUtf8(""))
        self.pushButton_Options = QtGui.QPushButton(Dialog_Simulator)
        self.pushButton_Options.setGeometry(QtCore.QRect(800, 10, 71, 23))
        self.pushButton_Options.setObjectName(_fromUtf8("pushButton_Options"))
        self.textEdit_traces = QtGui.QTextEdit(Dialog_Simulator)
        self.textEdit_traces.setGeometry(QtCore.QRect(100, 10, 131, 24))
        self.textEdit_traces.setObjectName(_fromUtf8("textEdit_traces"))
        self.label = QtGui.QLabel(Dialog_Simulator)
        self.label.setGeometry(QtCore.QRect(20, 10, 81, 24))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.toolButton = QtGui.QToolButton(Dialog_Simulator)
        self.toolButton.setGeometry(QtCore.QRect(240, 10, 31, 24))
        self.toolButton.setObjectName(_fromUtf8("toolButton"))
        self.pushButton_Start = QtGui.QPushButton(Dialog_Simulator)
        self.pushButton_Start.setGeometry(QtCore.QRect(890, 10, 71, 23))
        self.pushButton_Start.setObjectName(_fromUtf8("pushButton_Start"))

        self.retranslateUi(Dialog_Simulator)
        self.comboBox_TSTM.setCurrentIndex(1)
        self.comboBox_TSTM_policy.setCurrentIndex(0)
        self.comboBox_CMLC.setCurrentIndex(1)
        self.comboBox_CMLC_policy.setCurrentIndex(0)
        self.comboBox_AES.setCurrentIndex(1)
        self.comboBox_AES_policy.setCurrentIndex(0)
        self.comboBox_SLC.setCurrentIndex(1)
        self.comboBox_SLC_policy.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Simulator)
        Dialog_Simulator.setTabOrder(self.textEdit_traces, self.toolButton)
        Dialog_Simulator.setTabOrder(self.toolButton, self.pushButton_Options)
        Dialog_Simulator.setTabOrder(self.pushButton_Options, self.pushButton_Start)
        Dialog_Simulator.setTabOrder(self.pushButton_Start, self.checkBox_SLC)
        Dialog_Simulator.setTabOrder(self.checkBox_SLC, self.comboBox_SLC)
        Dialog_Simulator.setTabOrder(self.comboBox_SLC, self.lineEdit_SLC_datasize)
        Dialog_Simulator.setTabOrder(self.lineEdit_SLC_datasize, self.lineEdit_SLC_L1_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_SLC_L1_cachesize, self.lineEdit_SLC_L1_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_SLC_L1_associativity, self.lineEdit_SLC_L2_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_SLC_L2_cachesize, self.lineEdit_SLC_L2_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_SLC_L2_associativity, self.checkBox_CMLC)
        Dialog_Simulator.setTabOrder(self.checkBox_CMLC, self.comboBox_CMLC)
        Dialog_Simulator.setTabOrder(self.comboBox_CMLC, self.lineEdit_CMLC_datasize)
        Dialog_Simulator.setTabOrder(self.lineEdit_CMLC_datasize, self.lineEdit_CMLC_L1_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_CMLC_L1_cachesize, self.lineEdit_CMLC_L1_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_CMLC_L1_associativity, self.lineEdit_CMLC_L2_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_CMLC_L2_cachesize, self.lineEdit_CMLC_L2_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_CMLC_L2_associativity, self.checkBox_TSTM)
        Dialog_Simulator.setTabOrder(self.checkBox_TSTM, self.comboBox_TSTM)
        Dialog_Simulator.setTabOrder(self.comboBox_TSTM, self.lineEdit_TSTM_datasize)
        Dialog_Simulator.setTabOrder(self.lineEdit_TSTM_datasize, self.lineEdit_TSTM_L1_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_TSTM_L1_cachesize, self.lineEdit_TSTM_L1_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_TSTM_L1_associativity, self.lineEdit_TSTM_L2_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_TSTM_L2_cachesize, self.lineEdit_TSTM_L2_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_TSTM_L2_associativity, self.checkBox_AES)
        Dialog_Simulator.setTabOrder(self.checkBox_AES, self.comboBox_AES)
        Dialog_Simulator.setTabOrder(self.comboBox_AES, self.comboBox_AES_threshold)
        Dialog_Simulator.setTabOrder(self.comboBox_AES_threshold, self.lineEdit_AES_datasize)
        Dialog_Simulator.setTabOrder(self.lineEdit_AES_datasize, self.lineEdit_AES_L1_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_AES_L1_cachesize, self.lineEdit_AES_L1_associativity)
        Dialog_Simulator.setTabOrder(self.lineEdit_AES_L1_associativity, self.lineEdit_AES_L2_cachesize)
        Dialog_Simulator.setTabOrder(self.lineEdit_AES_L2_cachesize, self.lineEdit_AES_L2_associativity)

    def retranslateUi(self, Dialog_Simulator):
        Dialog_Simulator.setWindowTitle(_translate("Dialog_Simulator", "STT RAM Simulator", None))
        self.groupBox_Scheme.setTitle(_translate("Dialog_Simulator", "Scheme", None))
        self.groupBox_TSTM.setTitle(_translate("Dialog_Simulator", "TSTM Cache", None))
        self.comboBox_TSTM.setItemText(0, _translate("Dialog_Simulator", "1-Level", None))
        self.comboBox_TSTM.setItemText(1, _translate("Dialog_Simulator", "2-Level", None))
        self.groupBox_TSTM_L1.setTitle(_translate("Dialog_Simulator", "L1 Cache(SRAM)", None))
        self.label_TSTM_L1_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_TSTM_L1_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_TSTM_L1_cachesize.setText(_translate("Dialog_Simulator", "24", None))
        self.label_TSTM_L1_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_TSTM_L1_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_TSTM_L1_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.groupBox_TSTM_L2.setTitle(_translate("Dialog_Simulator", "L2 Cache(STT-RAM)", None))
        self.label_TSTM_L2_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_TSTM_L2_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_TSTM_L2_cachesize.setText(_translate("Dialog_Simulator", "36", None))
        self.label_TSTM_L2_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_TSTM_L2_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_TSTM_L2_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.label_TSTM_datasize_unit.setText(_translate("Dialog_Simulator", "  B", None))
        self.label_TSTM_datasize.setText(_translate("Dialog_Simulator", "Data Size:  ", None))
        self.lineEdit_TSTM_datasize.setText(_translate("Dialog_Simulator", "96", None))
        self.label_TSTM_policy.setText(_translate("Dialog_Simulator", "Policy:  ", None))
        self.comboBox_TSTM_policy.setItemText(0, _translate("Dialog_Simulator", "LRU", None))
        self.comboBox_TSTM_policy.setItemText(1, _translate("Dialog_Simulator", "FIFO", None))
        self.checkBox_AES.setText(_translate("Dialog_Simulator", "AES", None))
        self.checkBox_TSTM.setText(_translate("Dialog_Simulator", "TSTM", None))
        self.checkBox_CMLC.setText(_translate("Dialog_Simulator", "C-MLC", None))
        self.groupBox_CMLC.setTitle(_translate("Dialog_Simulator", "C-MLC Cache", None))
        self.comboBox_CMLC.setItemText(0, _translate("Dialog_Simulator", "1-Level", None))
        self.comboBox_CMLC.setItemText(1, _translate("Dialog_Simulator", "2-Level", None))
        self.groupBox_CMLC_L1.setTitle(_translate("Dialog_Simulator", "L1 Cache(SRAM)", None))
        self.label_CMLC_L1_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_CMLC_L1_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_CMLC_L1_cachesize.setText(_translate("Dialog_Simulator", "24", None))
        self.label_CMLC_L1_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_CMLC_L1_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_CMLC_L1_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.groupBox_CMLC_L2.setTitle(_translate("Dialog_Simulator", "L2 Cache(STT-RAM)", None))
        self.label_CMLC_L2_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_CMLC_L2_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_CMLC_L2_cachesize.setText(_translate("Dialog_Simulator", "36", None))
        self.label_CMLC_L2_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_CMLC_L2_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_CMLC_L2_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.label_CMLC_datasize_unit.setText(_translate("Dialog_Simulator", "  B", None))
        self.label_CMLC_datasize.setText(_translate("Dialog_Simulator", "Data Size:  ", None))
        self.lineEdit_CMLC_datasize.setText(_translate("Dialog_Simulator", "64", None))
        self.label_CMLC_policy.setText(_translate("Dialog_Simulator", "Policy:  ", None))
        self.comboBox_CMLC_policy.setItemText(0, _translate("Dialog_Simulator", "LRU", None))
        self.comboBox_CMLC_policy.setItemText(1, _translate("Dialog_Simulator", "FIFO", None))
        self.groupBox_AES.setTitle(_translate("Dialog_Simulator", "AES Cache", None))
        self.comboBox_AES.setItemText(0, _translate("Dialog_Simulator", "1-Level", None))
        self.comboBox_AES.setItemText(1, _translate("Dialog_Simulator", "2-Level", None))
        self.groupBox_AES_L1.setTitle(_translate("Dialog_Simulator", "L1 Cache(SRAM)", None))
        self.label_AES_L1_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_AES_L1_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_AES_L1_cachesize.setText(_translate("Dialog_Simulator", "24", None))
        self.label_AES_L1_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_AES_L1_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_AES_L1_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.groupBox_AES_L2.setTitle(_translate("Dialog_Simulator", "L2 Cache(STT-RAM)", None))
        self.label_AES_L2_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_AES_L2_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_AES_L2_cachesize.setText(_translate("Dialog_Simulator", "36", None))
        self.label_AES_L2_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_AES_L2_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_AES_L2_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.label_AES_datasize_unit.setText(_translate("Dialog_Simulator", "  B", None))
        self.label_AES_datasize.setText(_translate("Dialog_Simulator", "Data Size:  ", None))
        self.lineEdit_AES_datasize.setText(_translate("Dialog_Simulator", "96", None))
        self.comboBox_AES_threshold.setItemText(0, _translate("Dialog_Simulator", "TT occurred", None))
        self.comboBox_AES_threshold.setItemText(1, _translate("Dialog_Simulator", "TT counts", None))
        self.comboBox_AES_threshold.setItemText(2, _translate("Dialog_Simulator", "Instruction counts", None))
        self.label_AES_policy.setText(_translate("Dialog_Simulator", "Policy:  ", None))
        self.comboBox_AES_policy.setItemText(0, _translate("Dialog_Simulator", "LRU", None))
        self.comboBox_AES_policy.setItemText(1, _translate("Dialog_Simulator", "FIFO", None))
        self.checkBox_SLC.setText(_translate("Dialog_Simulator", "SLC", None))
        self.groupBox_SLC.setTitle(_translate("Dialog_Simulator", "SLC Cache", None))
        self.comboBox_SLC.setItemText(0, _translate("Dialog_Simulator", "1-Level", None))
        self.comboBox_SLC.setItemText(1, _translate("Dialog_Simulator", "2-Level", None))
        self.groupBox_SLC_L1.setTitle(_translate("Dialog_Simulator", "L1 Cache(SRAM)", None))
        self.label_SLC_L1_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_SLC_L1_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_SLC_L1_cachesize.setText(_translate("Dialog_Simulator", "24", None))
        self.label_SLC_L1_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_SLC_L1_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_SLC_L1_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.groupBox_SLC_L2.setTitle(_translate("Dialog_Simulator", "L2 Cache(STT-RAM)", None))
        self.label_SLC_L2_associativity.setText(_translate("Dialog_Simulator", "Associativity:  ", None))
        self.label_SLC_L2_cachesize.setText(_translate("Dialog_Simulator", "Cache Size:  ", None))
        self.lineEdit_SLC_L2_cachesize.setText(_translate("Dialog_Simulator", "36", None))
        self.label_SLC_L2_cachesize_unit.setText(_translate("Dialog_Simulator", "  KB", None))
        self.lineEdit_SLC_L2_associativity.setText(_translate("Dialog_Simulator", "4", None))
        self.label_SLC_L2_associativity_unit.setText(_translate("Dialog_Simulator", "  way", None))
        self.label_SLC_datasize_unit.setText(_translate("Dialog_Simulator", "  B", None))
        self.label_SLC_datasize.setText(_translate("Dialog_Simulator", "Data Size:  ", None))
        self.lineEdit_SLC_datasize.setText(_translate("Dialog_Simulator", "64", None))
        self.label_SLC_policy.setText(_translate("Dialog_Simulator", "Policy:  ", None))
        self.comboBox_SLC_policy.setItemText(0, _translate("Dialog_Simulator", "LRU", None))
        self.comboBox_SLC_policy.setItemText(1, _translate("Dialog_Simulator", "FIFO", None))
        self.pushButton_Options.setText(_translate("Dialog_Simulator", "Options", None))
        self.label.setText(_translate("Dialog_Simulator", "Trace Files:  ", None))
        self.toolButton.setText(_translate("Dialog_Simulator", "...", None))
        self.pushButton_Start.setText(_translate("Dialog_Simulator", "Start", None))

import ICON_rc
